---
image: "node:lts-alpine"

stages:
  - build
  - test
  - deploy

npm:install:
  stage: build
  script:
    - apk add bash g++ make python3
    - npm ci
  artifacts:
    paths:
      - node_modules/

pages:
  stage: deploy
  script:
    - npm run deploy
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - master
