{
  "name": "awp-bingo",
  "version": "0.0.1",
  "description": "Insecure, interactive BINGO card for AWP2 presentation.",
  "keywords": [],
  "license": "MIT",
  "author": "Christopher Torgalson",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build:files": "npm run do:clean && npm run do:copy",
    "build:css": "npm run do:stylelint && npm run do:sass && npm run do:postcss",
    "build:html": "npm run do:pa11y && npm run do:html-minifier",
    "build:js": "npm run do:eslint && npm run do:babel",
    "delta:copy": "chokidar ./src --ignore './src/(js/*|scss/*|*.html)' --command \"npm run do:copy\"",
    "delta:html": "chokidar ./src/**/*.html --command \"npm run build:html\"",
    "delta:js": "chokidar ./src/js/*.js --command \"npm run build:js\"",
    "delta:scss": "chokidar ./src/scss/**/*.scss --command \"npm run build:css\"",
    "do:pa11y": "foreach --glob ./src/**/*.html --threshold 5 --execute \"pa11y --forceColor --standard WCAG2AA #{path}\"",
    "do:babel": "babel ./src/js/main.js --out-file ./public/js/main.js --source-maps --verbose",
    "do:clean": "rimraf ./public/* ./public/.htaccess",
    "do:copy": "cpy \"./src/**/*\" \"!./src/scss\" \"!./src/js\" \"!*./src/**/*.html\" \"!./src/**/*.md\" ./public",
    "do:eslint": "eslint --fix --no-eslintrc --config ./.eslintrc.yml ./src/js/*.js",
    "do:html-minifier": "html-minifier --input-dir ./src --output-dir ./public --config-file ./html-minifier.json --file-ext html",
    "do:postcss": "postcss ./public/css/style.css --use autoprefixer --replace --map",
    "do:sass": "sass ./src/scss/style.scss:./public/css/style.css --style compressed --load-path node_modules --no-source-map --update --error-css",
    "do:stylelint": "stylelint --fix ./src/scss/**/*.scss",
    "serve": "live-server ./public --no-browser",
    "watch": "concurrently --prefix-colors \"bgGreen.black,bgWhite.black,bgCyan.black,bgRed.black\" --prefix \"[{time} {name}]\" --timestamp-format \"HH:mm:ss\" --names \"👀 (s)css,👀 html  ,👀 js    ,👀 server\" \"npm:delta:scss\" \"npm:delta:html\" \"npm:delta:js\" \"npm:serve\"",
    "build": "concurrently --prefix-colors \"bgGreen.black,bgWhite.black,bgCyan.black,bgMagenta.black\" --prefix \"[{time} {name}]\" --timestamp-format \"HH:mm:ss\" --names \"🔨 (s)css,🔨 html  ,🔨 js    ,🔨 files \" \"npm:build:css\" \"npm:build:html\" \"npm:build:js\" \"npm:build:files\"",
    "deploy": "concurrently --prefix-colors \"bgGreen.black,bgWhite.black,bgCyan.black,bgMagenta.black\" --prefix \"[{time} {name}]\" --timestamp-format \"HH:mm:ss\" --names \"🔨 (s)css,🔨 html  ,🔨 js    ,🔨 files \" \"npm:build:css\" \"npm:do:html-minifier\" \"npm:build:js\" \"npm:build:files\""
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-classes": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-preset-minify": "^0.5.1",
    "breakpoint-sass": "^2.7.1",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.2.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "foreach-cli": "^1.8.1",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "pa11y": "^5.3.0",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.1",
    "postcss-syntax": "^0.36.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.9",
    "stylelint": "^13.6.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-property-sort-order-smacss": "^6.3.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-plugin-bem-style": "^1.0.3",
    "sync-glob": "^1.4.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@profiprog/label-process-output": "^1.1.1",
    "remove": "^0.1.5"
  }
}
